DB_User = NajmulAlamMiraj
DB_PASS = miraj1234
DB_Name = ISLAVO
CLIENT_ID=732958486
CLIENT_SECRET=VXsA04g8kh9HZpVMQm0TRrKKqwo1diFOsEmpp5X6SXqWjUwu6Hnv7dSStHhvaKnii8cEcgjOjgWel0E1DNIpTUElcgX9DICNv4nUYQzZy7bM747LQE7NRtMh
